<!DOCTYPE html>
<html>
<style>
	.division0 {
		color: black;
		background-color: #00BFFF;
		font-size: 10 px;
		font-family: Lucida Handwriting;
		padding: 20px;
		opacity: 1
		margin: 10px;
		text-align: center;
	}
</style>
<style>
	.division23 {
		color: black;
		background-color: aqua;
		font-size: 10 px;
		font-family: Lucida Handwriting;
		padding: 20px;
		opacity: 0.7;
		margin: 10px;
	}
</style>
	
<style>
	.division1 {
		color: blue;
		background-color: grey;
		font-size: 10 px;
		font-family: Garamond;
		padding: 20px;
		margin: 10px;
	}
</style>
<style>
	.division2 {
		color: white;
		background-color: royalblue;
		font-size: 10 px;
		font-family: Courier New;
		padding: 20px;
		opacity: 0.7;
		margin: 10px;
	}
</style>
<style>
	.division3 {
		color: blue;
		background: grey;
		font-family: Papyrus;
	}
</style>
<style>
	.division4 {
		color: blue;
		background-color: aqua;
		font-size: 10 px;
		font-family: Papyrus;
		padding: 15px;
		opacity: 0.7
		margin: 10px;
	}
</style>
<head>
	<title>Save the Polar Bears</title>
</head>
<body>
<div class="division0">
	<h1>Global Warming and Polar Bears</h1>
</div>
<div class="division23">
	<nav>
		<ul>
			<li><a href=#division1>What is the issue?</a></li>
			<li><a href=#division2>How can I help?</a></li>
			<li><a href=#division3>Brief Overview</a></li>
		</ul>
	</nav>
</div>
	<div id="division1", class="division1">
		What is the issue?
	<p>Global warming is causing the icebergs in Antarctica to melt. According to a 2020 New York Times article by Henry Fountain, this forces polar bears and other animals to move to the land. Polar bears <b>main</b> food source are seals, which they catch by stunning and killing them when the seals surface at breathing holes. <br>This article points out that longer time without eating and less mothers nursing their polar bear cubs will cause a <b>large</b> decline in population growth and of survival.</br>Eventually, if this issue isn't slowed or stopped, this will lead to <b>extinction</b>. Polar bears population status is vulnerable and this will only become <b>worse</b> as polar bears have less and less food available to them. </p>
	<img src="polarbear.jpg" height=200 width=250>
	<p>This is an image of a starving polar bear taken by a photographer at Discover Magazine. </p>
	</div>
	<!--Here is the link for this image: polarbear.jpg-->
	<div id="division2", class="division2">
		How can I help?
	<p>As stated in an NRDC article by Melissa Denchak about the issue, some things <b>you</b> can do to help global warming are to use renewable energy to power your house, buy energy efficient appliances and buy LED bulbs. Just as Denchak says, you can also make sure to <b>only</b> buy food you will eat and also to buy less meat. You can reduce your water use in <b>many</b> ways. These can include taking shorter showers, making sure to turn off the faucet when not using it and, again, switching to energy efficient appliances. <br>In the spirit of conserving, you can save energy by unplugging any devices that don't need to be plugged in, by turning off lights in empty rooms and by adjusting your electronics to lower energy levels and to turn off when not in use.</br> Finally, one of the <b>best</b> things you can do is is to <b>speak up!</b> Use your voice to tell others about these issues and you can make a <b>big</b> difference. </p>
	<h3>Other ways YOU can stop global warming:</h3>
	<ol>
		<li>Reuse plastic bags</li>
		<li>Use the compost bin and be intentional about what you put in</li>
		<li>Plant trees</li>
		<li>Limit your paper use</li>
	</ol>
	<img src="e45be55e6c7dd46d07bcdaae62be0a3e.jpg" height=250 width=200>
	<p>This is a global warming graphic design by the online company, Redbubble.</p>
	</div>
	<!--Here is the link for this image: e45be55e6c7dd46d07bcdaae62be0a3e.jpg-->
	<div id="division3", class="division3">
		<h3>Brief overview</h3>
	</div>
	<iframe width="560" height="358" src="https://www.youtube.com/embed/2NER-0N5RfE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="division4">
	<p>This is a video from Acciona's "Sustainability For All" and it helps address what global warming is and ways we can help in a brief and broad way. </p>
	</div>
	<!--Here is the link for this image: https://www.youtube.com/embed/2NER-0N5RfE-->
	<br></br>
</body>
<div class="division1">
<footer>Published February 22 2020 by Isabella Mulhall.</footer>
</div>
</html>