<!DOCTYPE html>
<html>
	<style>
		
		.division1 {
			color: #8B0000;
			background-color: #FFB6C1;
			font-family: Lucida Console;
			font-size: 20px;
			padding: 5px;
		}
	</style>
	<style>
		.division2 {
			color: #8B0000;
			background-color: #FFB6C1;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<style>
		.division6 {
			text-orientation: center;
		}
	</style>
	<style media="screen">
		table, tr {
			border: 5px solid black;
			color: #8B0000;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<style>
		.division8 {
			color: #8B0000;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<style>
		.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6495ED;
  font-family: garamond;
    position: relative;
  left: -45px;
  top: -125px;
  height: 175px;
  width: 1440px;
  font-size: 10px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #6495ED;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: garamond;
  position: relative;
  left: 0px;
  top: 0px;
  font-size: 10px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*Portflio nav*/
.PortfolioNav {
  background-color: #ffec89;
  color: #240000;
  font-size: 40;
  font-weight: bold;
  font-family: garamond;
  position: relative;
  left: -10;
  padding: 50px;
  height: 400px;
  width: 1300px;
}
.Portfolio2 {
  position: relative;
  top: -150px;
  left: 600px;
}

.embedPage {
  margin: 10px;
  border-style: double;
  position: relative;
  top: -100px;
  left: -5px;
  width: 70%;
  z-index: 1;
}

.commentary {
	font-size: 20px;
	position: relative;
	font-family: fantasy;
	top: -1550px;
  right: -960px;
  width: 28%;

}
	</style>
	<head>
			<title>Painting Collection</title>
	</head>
	<body>
		<div class="PortfolioNav">
      <h1>My Portfolio</h1>
      <h5>
      <a href="Portfolio.html">HOME</a>
  </h5>
  <div class="Portfolio2">
  <img src="main1.jpg" height=300 width=400>
</div>
</div>
	<div class="nav">
<ul>
  <li><a href="../Portfolio.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Other Pages</a>
    <div class="dropdown-content">
      <a href="../AboutMe.html">About Me</a>
          <a href="../Environment.html">Call to Action</a>
          <a href="../ISP.html">ISPs Project</a>
      </div>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">More Pages</a>
    <div class="dropdown-content">
          <a href="../PN/PacificNorthwestHomepage.html">Guide to the PNW</a>
          <a href="../PartnerProject/PartnerHomepage.html">Partner Project</a>
          <a href="../BuzzfeedProject/BuzzfeedHome.html">Buzzfeed Quiz</a>
    </div>
</div>
  </li>
</ul>
    <div class="embedPage">
		<div class="division1">
			<h1>Home Page</h1>
		</div>
		<div class="division2">
			<nav>
				<a href="./MonaLisa.html">The Mona Lisa</a>
				<br>
				<a href="./TheStarryNight.html">The Starry Night</a>
				<br>
				<a href="./LastSupper.html">The Last Supper</a>
				<br>
				<a href="./AmericanGothic.html">American Gothic</a>
			</nav>
			<br>
			<div class="division6">
				<img src="ArtCollage.jpg" height=400 width=550>
			</div>
			<p>This is a virtual showcase of some of the most beautiful and renowned paintings in the world...all accessible from your own home! Please look through our pages and explore all of the different paintings in our showcase. Read about their origins and their maker and get a look at what goes into these works of art! </p>
		</div>
		<div class="division8">
			Oldest and Newest Paintings:
		</div>
		<div class="screen">
			<table>
				<th>Oldest</th>
				<th>Newest</th>
				<tr>
					<td>Last Supper</td>
					<td>Starry Night</td>
				</tr>
				<tr>
					<td>Mona Lisa</td>
					<td>American Gothic</td>
				</tr>
			</table>
			<br>
		</div>
	<div class="division1">
		<br>
		<h2>Work Cited</h2>
<!--I used an ordered list and then added in my links. For the "name" of these, that you would see when clicking on them, I just added the link again because that is how it is on a real citation list.-->
			<h3>Web pages:</h3>
			<nav>
				<ol>
					<a href="https://www.britannica.com/topic/Mona-Lisa-painting">https://www.britannica.com/topic/Mona-Lisa-painting</a>
					<br>
					<a href="https://www.vangoghgallery.com/painting/starry-night.html">https://www.vangoghgallery.com/painting/starry-night.html</a>
					<br>
					<a href="https://www.britannica.com/topic/Last-Supper-fresco-by-Leonardo-da-Vinci">https://www.britannica.com/topic/Last-Supper-fresco-by-Leonardo-da-Vinci</a>
					<a href="https://www.artic.edu/artworks/6565/american-gothic">https://www.artic.edu/artworks/6565/american-gothic</a>
				</ol>
			</nav>
			<h3>Images:</h3>
			<nav>
				<ol>
					<a href="https://images.app.goo.gl/xqbhKTgPdi9sQztZ6">https://images.app.goo.gl/xqbhKTgPdi9sQztZ6</a>
					<br>
					<a href="https://images.app.goo.gl/qPj3CMm6jmv4ezwU6">https://images.app.goo.gl/qPj3CMm6jmv4ezwU6</a>
					<br>
					<a href="https://images.app.goo.gl/eKDTZCfaENwokxzSA">https://images.app.goo.gl/eKDTZCfaENwokxzSA</a>
					<a href="https://images.app.goo.gl/kPAKtz2bqdG6RXQE7">https://images.app.goo.gl/kPAKtz2bqdG6RXQE7</a>
					<a href="https://images.app.goo.gl/zAVpvFkSLUiPgqFU8">https://images.app.goo.gl/zAVpvFkSLUiPgqFU8</a>
					<a href="https://cdn.unifiedcommerce.com/content/product/large/724819260348-0.jpg">https://cdn.unifiedcommerce.com/content/product/large/724819260348-0.jpg</a>
				</ol>
			</nav>
	</div>
</div>
	<div class="commentary">
		This was our first webpage with multiple webpages and relative links. This webpage had quite a few requirements, which included 4 web pages that could relatively link to each other and to a homepage, use of a table, 2 different divs and styles, images and other media, citations and comments. This project was my first time using tables and trying to figure out how to make a table was the largest problem I had encountered at that point. My completed table wasn’t what I had initially wanted, but I was really proud of myself for using different resources and problem-solving skills to figure it out. We used hyperlinks for the first time, which are pretty simple, but I was really excited to learn how to do it, because they add a lot more of a professional look to web pages. Our comments also started to get more substantial, even if they weren’t used for all the right places or expressed everything they needed to. 
	</div>

	</body>
</html>