<!DOCTYPE html>
<html>
<head>
<style>
.info {
  color: #8B0000;
  background-color: #FFB6C1;
  font-family: Courier New;
  font-size: 20px;
  padding: 5px;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: Courier New;
  color: white;
  background-color:#9966ff;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: Courier New;
  color: white;
  background-color:#9966ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Lucida Handwriting;
  color: black;
  background-color: #ddccff;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9966ff;
}
</style>
</head>
</html>