<!DOCTYPE html>
<html>
	<style>
		.division1 {
			color: #8B0000;
			background-color: #FFB6C1;
			font-family: Lucida Console;
			font-size: 20px;
			padding: 5px;
		}
	</style>
	<style>
		.division2 {
			color: #8B0000;
			background-color: #FFB6C1;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<style>
		.division6 {
			text-orientation: center;
		}
	</style>
	<style media="screen">
		table, tr {
			border: 5px solid black;
			color: #8B0000;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<style>
		.division8 {
			color: #8B0000;
			font-family: Courier New;
			font-size: 20px;
			padding: 15px;
		}
	</style>
	<head>
			<title>Painting Collection</title>
	</head>
	<body>
		<div class="division1">
			<h1>Home Page</h1>
		</div>
		<div class="division2">
			<nav>
				<a href="./MonaLisa.html">The Mona Lisa</a>
				<br>
				<a href="./TheStarryNight.html">The Starry Night</a>
				<br>
				<a href="./LastSupper.html">The Last Supper</a>
				<br>
				<a href="./AmericanGothic.html">American Gothic</a>
			</nav>
			<br>
			<div class="division6">
				<img src="ArtCollage.jpg" height=400 width=550>
			</div>
			<p>This is a virtual showcase of some of the most beautiful and renowned paintings in the world...all accessible from your own home! Please look through our pages and explore all of the different paintings in our showcase. Read about their origins and their maker and get a look at what goes into these works of art! </p>
		</div>
		<div class="division8">
			Oldest and Newest Paintings:
		</div>
		<div class="screen">
			<table>
				<th>Oldest</th>
				<th>Newest</th>
				<tr>
					<td>Last Supper</td>
					<td>Starry Night</td>
				</tr>
				<tr>
					<td>Mona Lisa</td>
					<td>American Gothic</td>
				</tr>
			</table>
			<br>
		</div>
	<div class="division1">
		<br>
		<h2>Work Cited</h2>
<!--I used an ordered list and then added in my links. For the "name" of these, that you would see when clicking on them, I just added the link again because that is how it is on a real citation list.-->
			<h3>Web pages:</h3>
			<nav>
				<ol>
					<a href="https://www.britannica.com/topic/Mona-Lisa-painting">https://www.britannica.com/topic/Mona-Lisa-painting</a>
					<br>
					<a href="https://www.vangoghgallery.com/painting/starry-night.html">https://www.vangoghgallery.com/painting/starry-night.html</a>
					<br>
					<a href="https://www.britannica.com/topic/Last-Supper-fresco-by-Leonardo-da-Vinci">https://www.britannica.com/topic/Last-Supper-fresco-by-Leonardo-da-Vinci</a>
					<a href="https://www.artic.edu/artworks/6565/american-gothic">https://www.artic.edu/artworks/6565/american-gothic</a>
				</ol>
			</nav>
			<h3>Images:</h3>
			<nav>
				<ol>
					<a href="https://images.app.goo.gl/xqbhKTgPdi9sQztZ6">https://images.app.goo.gl/xqbhKTgPdi9sQztZ6</a>
					<br>
					<a href="https://images.app.goo.gl/qPj3CMm6jmv4ezwU6">https://images.app.goo.gl/qPj3CMm6jmv4ezwU6</a>
					<br>
					<a href="https://images.app.goo.gl/eKDTZCfaENwokxzSA">https://images.app.goo.gl/eKDTZCfaENwokxzSA</a>
					<a href="https://images.app.goo.gl/kPAKtz2bqdG6RXQE7">https://images.app.goo.gl/kPAKtz2bqdG6RXQE7</a>
					<a href="https://images.app.goo.gl/zAVpvFkSLUiPgqFU8">https://images.app.goo.gl/zAVpvFkSLUiPgqFU8</a>
					<a href="https://cdn.unifiedcommerce.com/content/product/large/724819260348-0.jpg">https://cdn.unifiedcommerce.com/content/product/large/724819260348-0.jpg</a>
				</ol>
			</nav>
	</div>
	</body>
</html>